# kubernetes

./: Dockerfile  pom.xml
repository/aopalliance/aopalliance/1.0/: _remote.repositories
repository/com/fasterxml/oss-parent/48/: _remote.repositories
repository/com/fasterxml/oss-parent/50/: _remote.repositories
repository/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
repository/commons-io/commons-io/2.11.0/: _remote.repositories
repository/commons-io/commons-io/2.12.0/: _remote.repositories
repository/commons-io/commons-io/2.13.0/: _remote.repositories
repository/commons-io/commons-io/2.6/: _remote.repositories
repository/io/fabric8/kubernetes-client-bom/5.12.4/: _remote.repositories
repository/io/micrometer/micrometer-bom/1.12.2/: _remote.repositories
repository/io/micrometer/micrometer-commons/1.12.2/: _remote.repositories
repository/io/micrometer/micrometer-observation/1.12.2/: _remote.repositories
repository/io/micrometer/micrometer-tracing-bom/1.2.2/: _remote.repositories
repository/io/netty/netty-bom/4.1.105.Final/: _remote.repositories
repository/io/netty/netty-bom/4.1.97.Final/: _remote.repositories
repository/io/opentelemetry/opentelemetry-bom/1.31.0/: _remote.repositories
repository/io/projectreactor/reactor-bom/2023.0.2/: _remote.repositories
repository/io/prometheus/parent/0.16.0/: _remote.repositories
repository/io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories
repository/io/rest-assured/rest-assured-bom/5.3.2/: _remote.repositories
repository/io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
repository/jakarta/activation/jakarta.activation-api/2.1.2/: _remote.repositories
repository/jakarta/annotation/jakarta.annotation-api/2.1.1/: _remote.repositories
repository/jakarta/platform/jakarta.jakartaee-bom/9.1.0/: _remote.repositories
repository/jakarta/platform/jakartaee-api-parent/9.1.0/: _remote.repositories
repository/javax/annotation/javax.annotation-api/1.2/: _remote.repositories
repository/javax/enterprise/cdi-api/1.2/: _remote.repositories
repository/javax/inject/javax.inject/1/: _remote.repositories
repository/net/bytebuddy/byte-buddy-agent/1.14.11/: _remote.repositories
repository/net/bytebuddy/byte-buddy-parent/1.14.11/: _remote.repositories
repository/net/bytebuddy/byte-buddy/1.14.11/: _remote.repositories
repository/net/java/jvnet-parent/3/: _remote.repositories
repository/net/minidev/accessors-smart/2.5.0/: _remote.repositories
repository/net/minidev/json-smart/2.5.0/: _remote.repositories
repository/org/antlr/antlr4-master/4.7.2/: _remote.repositories
repository/org/antlr/antlr4-runtime/4.7.2/: _remote.repositories
repository/org/apache/apache/13/: _remote.repositories
repository/org/apache/apache/15/: _remote.repositories
repository/org/apache/apache/18/: _remote.repositories
repository/org/apache/apache/21/: _remote.repositories
repository/org/apache/apache/23/: _remote.repositories
repository/org/apache/apache/26/: _remote.repositories
repository/org/apache/apache/27/: _remote.repositories
repository/org/apache/apache/29/: _remote.repositories
repository/org/apache/apache/30/: _remote.repositories
repository/org/apiguardian/apiguardian-api/1.1.2/: _remote.repositories
repository/org/assertj/assertj-bom/3.24.2/: _remote.repositories
repository/org/assertj/assertj-build/3.24.2/: _remote.repositories
repository/org/assertj/assertj-core/3.24.2/: _remote.repositories
repository/org/assertj/assertj-parent/3.24.2/: _remote.repositories
(+275 files in other folders)
